#Data Source Property files
spring.datasource.username=root
spring.datasource.password=Laxman1436@
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#View Resolver File
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp




